{
    "bot": {
        "prefix": "b!",
        "dev_prefix": "b!!",
        "description": "Bean Gang is life"
    },
    "devs": [
        324332386219327488,
        189850839660101632
    ],
    "meta": {
        "version": "1.4.3",
        "build_number": 1,
        "changelog": [
            "Fixed $streamer command.",
            "Changed how the bot responds to commands.",
            "Did a little of code of organization and clean up."
        ]
    }
}